<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_marginBottom="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.renaldikasumadorih.seafood.pesan_food"
    android:orientation="vertical"
    tools:showIn="@layout/activity_pesan_food">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtnama"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telepon"
                    android:inputType="number"
                    android:id="@+id/txttlp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:id="@+id/txtalamat"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pesan"
                    android:id="@+id/txtpesan"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center|bottom"
        android:id="@+id/btn_pesan"/>
</LinearLayout>